﻿=== Verb Lite ===
Contributors: Ishmael Desjarlais @ Themely.com
Tags: one-column, two-columns, three-columns, featured-images, custom-menu, right-sidebar, full-width-template, theme-options, custom-colors, custom-background, translation-ready, rtl-language-support, threaded-comments, portfolio, photography, sticky-post, custom-logo, blog, news, entertainment
Requires at least: 4.0
Tested up to: 4.7.1
Stable tag: 4.7.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==
Verb Lite is a modern, clean and responsive blog theme suitable for magazines, newspapers, review sites, or personal blogs.


== License Text ==
###
Verb Lite uses Bootstrap 
http://getbootstrap.com/
(C) 2011-2015 Twitter, Inc
Licensed under the MIT License, http://opensource.org/licenses/MIT
###

###
Verb Lite uses wp-bootstrap-navwalker 
https://github.com/twittem/wp-bootstrap-navwalker
(C) 2013-2014 Edward McIntyre - @twittem
Licensed under the GNU General Public License v2.0,
http://www.gnu.org/licenses/gpl-2.0.html
###

###
Verb Lite uses FontAwesome
http://fontawesome.io
(C) 2015 Dave Candy
Font License: SIL OFL 1.1
Code License: MIT License
http://fontawesome.io/license/
###

###
Verb Lite uses GLYPHICONS Halflings
http://glyphicons.com/
(C) 2016 Jan Kovařík
Licensed under the Creative Commons 3.0,
http://glyphicons.com/license/
###

###
Verb Lite uses Google Fonts
http://www.google.com/fonts
(C) 2015 Google
Licensed under the SIL Open Font license,
http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL
###

###
Verb Lite uses Owl Carousel 2
http://www.owlcarousel.owlgraphic.com
https://github.com/smashingboxes/OwlCarousel2/blob/develop/LICENSE
Licensed under the MIT License, 
http://opensource.org/licenses/MIT
###

###
Verb Lite uses jQuery
https://jquery.org
Licensed under the MIT License, 
http://opensource.org/licenses/MIT
###

###
Verb Lite uses TGM Plugin Activation
https://github.com/TGMPA/TGM-Plugin-Activation
Licensed under the GNU General Public License v2.0,
http://www.gnu.org/licenses/gpl-2.0.html
###

###
Novapress uses TRT Customizer Pro
https://github.com/justintadlock/trt-customizer-pro
(C) 2016 Justin Tadlock.
Licensed under the GNU General Public License v2.0,
http://www.gnu.org/licenses/gpl-2.0.html
###

###
Verb Lite uses royalty-free stock photography from Pixabay.com and Pexels.com for the theme screenshot.png
License: All images are licensed under the terms of the Creative Commons Zero, http://creativecommons.org/publicdomain/zero/1.0/
https://pixabay.com/en/service/terms/
https://www.pexels.com/photo-license/  
Sources: 
https://www.pexels.com/photo/plane-flying-sky-clouds-27819/
https://www.pexels.com/photo/house-luxury-villa-swimming-pool-32870/
https://www.pexels.com/photo/samsung-samsung-galaxy-s6-edge-plus-edge-plus-s6-edge-47261/
https://pixabay.com/en/palm-trees-island-boat-ocean-beach-960803/
https://www.pexels.com/photo/car-street-shops-buildings-28993/
https://www.pexels.com/photo/couple-love-bedroom-kissing-6505/
###


###
Verb Lite WordPress Theme, Copyright 2016 Ishmael 'Hans' Desjarlais

Verb Lite is distributed under the terms of the GNU GPL

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

###


== Installation ==
1. Upload the zip file to your themes directory.
2. Apply the theme.
3. Install recommended plugins.
4. Configure plugins

== Screenshots ==
1. 1. screenshot.png

== Changelog ==

### 1.1.6 - 3/12/2017

Changes:

- Removed upsell.js
- Removed customizer options behind paywall
- Removed dashboard news widget
- Added TRT Customizer Pro script


### 1.1.4 - 1/24/2017

Changes:

- Added featured posts section on homepage
- Updated theme stylesheet
- Updated theme screenshot


### 1.1.3 - 12/01/2016

Changes:

- Added upsell notice in customizer
- Updated theme welcome
- Added support for theme demo import
- Added demo content


### 1.1.2 - 11/25/2016

Changes:

- Fixed multiple issues mentioned in ticket https://themes.trac.wordpress.org/ticket/36384#comment:33


### 1.1.1 - 11/24/2016

Changes:

- Fixed multiple issues mentioned in ticket https://themes.trac.wordpress.org/ticket/36384#comment:30


### 1.1.0 - 11/23/2016

Changes:

- Fixed multiple issues mentioned in ticket https://themes.trac.wordpress.org/ticket/36384#comment:26


### 1.0.9 - 11/19/2016

Changes:

- Updated theme description
- Update theme screenshot


### 1.0.8 - 11/19/2016

Changes:

- Updated functions.php
- Removed unneccessary files
- Updated readme.txt
- Updated theme screenshot


### 1.0.7 - 11/18/2016

Changes:

- Updated theme screenshot
- Updated readme.txt


### 1.0.6 - 11/18/2016

Changes:

- Updated readme.txt
- Updated theme screenshot


### 1.0.5 - 11/18/2016

Changes:

- Added theme.js, non-minified version
- Added Custom Logo function already available in WordPress
- Removed require_once( ABSPATH . 'wp-load.php' );. Not needed.
- Removed deprecated code verb_lite_wp_title()
- Removed comment-form, search-form from add_theme_support( 'html5')
- Removed add_theme_support( 'post-formats')
- Fixed get_permalink() not escaped with esc_url().
- Changed verb_lite_paging_nav() to verb_lite_post_nav() and the_posts_navigation() to the_post_navigation().
- Changed verb_lite_the_archive_title() to the_archive_title()
- Deleted wpcom.php
- Added wp_link_pages() where missing
- Fixed Translation issue - Toggle navigation
- Added license info for each image in readme.txt
- Edited theme tags
- Added global $content_width
- Removed verb-lite-sidebar-thumbnail image size
- Fixed value attribute missing in search form.


### 1.0.4 - 09/16/2016

Changes:

- Fixed missing text strings in customizer.php
- Fixed i18l for date function in header.php
- Removed RTL support (tag)
- Fixed issue with image floats (added css)


### 1.0.3 - 09/14/2016

Changes:

- Removed dashboard widget function
- Removed upsell function and script
- Re-enabled core customizer settings
- Removed unneccessary comment-form.php file
- Fixed incorrect use of wp_reset_query() in sticky.php
- Added license info for stock images used in screenshot in readme.txt
- Added license info for FontAwesome in readme.txt
- Changed backward compatibility to 4.3 in readme.txt
- Removed empty function in customizer.php
- Updated header.php
- Fixed function for including a custom sidebar in header.php and footer.php
- Fixed unnamed function in template-tags.php

### 1.0.2 - 09/13/2016

Changes:

- Fixed missing function prefixes
- Removed unneccessary meta tags in header.php
- Removed security.php and bootstrap-wp-gallery.php in /inc directory

### 1.0.1 - 09/01/2016

Changes:

- Updated theme screenshot

### 1.0.0 - 04/01/2016

Changes:

* INITIAL RELEASE *