=== xMag ===
Requires at least: 4.3
Tested up to: 4.7
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html


== Description ==
xMag is a simple and easy-to-use magazine WordPress theme. It features a simple and elegant design.


== Installation ==
1. After downloading the zip file, go to Appearance > Themes and click on the *Install Themes* tab.
2. Click on the *Upload* link.
3. Upload the zip file that you downloaded and click *Install Now*.
4. Click *Activate* to use the theme you just installed.


== Support ==
Please visit https://wordpress.org/support/theme/xmag/ if you have any questions about the theme.


== Changelog ==
= 1.0.0 =
* initial release

= 1.2.1 =
* Improvements: New WordPress requirements and coding standards

= 1.2.2 =
* Fix: Background Color

== Resources ==
* 	The Theme is based on Underscores http://underscores.me/,
	(C) 2012-2016 Automattic, Inc.,
	[GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

* 	normalize.css http://necolas.github.io/normalize.css/,
	(C) 2012-2016 Nicolas Gallagher and Jonathan Neal,
	[MIT](http://opensource.org/licenses/MIT)

*	Simple Line Icons, v2.2.2 - MIT License: https://github.com/thesabbir/simple-line-icons

*	Hybrid Core - A WordPress theme development framework.
	Version		3.0.0
	Author		Justin Tadlock <justin@justintadlock.com>
	Copyright	Copyright (c) 2008 - 2015, Justin Tadlock
	Link		http://themehybrid.com/hybrid-core
	License		http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

*	Sticky Plugin for jQuery
	Version		1.0.2	
	Author		Anthony Garand
	Copyright	2014-2016 Anthony Garand http://garand.me
	Link		https://github.com/garand/sticky

*	"Pro" Theme Section for the Customizer
	Author		Justin Tadlock <justin@justintadlock.com>
	Copyright	2016 (c) Justin Tadlock
	Link		https://github.com/justintadlock/trt-customizer-pro
	License		http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

*	Images in the screenshot
	(C) Unsplash https://unsplash.com/
	Creative Commons Zero
	http://creativecommons.org/publicdomain/zero/1.0/



