=== WorldStar ===
Author URI: https://themezee.com
Theme URI: https://themezee.com/themes/worldstar/
Contributors: themezee
Tags: two-columns, custom-background, custom-header, custom-menu, editor-style, rtl-language-support, grid-layout, blog, entertainment, news, featured-images, flexible-header, custom-colors, full-width-template, sticky-post, threaded-comments, translation-ready, theme-options, one-column, left-sidebar, right-sidebar, three-columns
Requires at least: 4.4
Tested up to: 4.8
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

WorldStar is a clean and modern WordPress theme with a stunning featured content area to highlight your posts.

== Description ==

WorldStar is a clean and modern WordPress theme with a stunning featured content area to highlight your posts. The theme can be customized easily and supports a Magazine Homepage template, header widgets, several layout settings and custom logos. WorldStar is perfectly suited for simple blogs, online magazines or news related websites.

For more information about WorldStar please go to https://themezee.com/themes/worldstar/

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in WorldStar in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to https://themezee.com/docs/worldstar-documentation/ for a guide on how to customize this theme.
5. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Changelog ==

= 1.2.4 =
* fixed alignment of site logo and site title when used together
* fixed small live preview issue in Customizer for site title and tagline options
* use localized theme name and description on theme info page

= 1.2.3 =
* fixed flexbox layout issues appearing with the latest Safari 10.1 version
* fixed horizontal scrolling issue on mobile devices when elements are hidden in theme options

= 1.2.2 =
* fixed number of posts setting in Magazine widgets

= 1.2.1 =
* fixed layout rendering issue in Magazine Grid widget

= 1.2 =
* added template files for Magazine widgets to improve child theme compatibility
* added transient caching for Magazine widgets to increase performance
* added pluggable template functions for Magazine widgets
* improved implementation of post meta settings for instant live preview in Customizer

= 1.0.8 =
* added template files for Magazine widgets to improve child theme compatibility
* improved transient caching of Magazine widgets for increased performance

= 1.0.7 =
* added Magazine Homepage widgets to blog index
* added centered layout in case no widgets were added to the sidebar
* added fullwidth page template for blog posts
* added centered page template for posts and static pages

= 1.0.6 =
* added new theme setting to display tagline
* added editor shortcuts and instant live preview for site title and tagline in Customizer
* changed demo links in Customizer and Theme Info

= 1.0.5 =
* added proper escaping functions for widget settings
* improved escaping of search template and search form
* updated screenshot

= 1.0.4 =
* improved styling of post categories
* fixed footer styling
* simplified Magazine Post Widgets

= 1.0.3 =
* removed image size for Widget Bundle plugin
* improved missing widgets message in sidebar.php
* updated tags in readme.txt

= 1.0.2 =
* fixed mobile menus on RTL language sites
* moved Theme Links to Theme Options panel dropdown
* updated pagination template function

= 1.0.1 =
* added Right-to-Left language support
* improved code formatting
* added content-none.php template file
* improved styling and accessibility of navigation menus

= 1.0 =
Initial Release

== Copyright ==

WorldStar WordPress Theme, Copyright 2016 ThemeZee.com
WorldStar is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

== Ressources ==

WorldStar bundles the following third-party resources:

1. Genericons Icon Font - http://genericons.com
License: Distributed under the terms of the GPLv2 (https://www.gnu.org/licenses/gpl-2.0.html)
Copyright: 2015 Automattic, Inc., https://automattic.com/

2. Underscores - http://underscores.me/
License: Distributed under the terms of the GPLv2 (https://www.gnu.org/licenses/gpl-2.0.html)
Copyright: 2012-2015 Automattic, Inc., https://automattic.com/

3. normalize.css - http://necolas.github.io/normalize.css/
License: Distributed under the terms of the MIT License (http://opensource.org/licenses/MIT)
Copyright: 2012-2015 Nicolas Gallagher and Jonathan Neal

4. Oswald Font - https://www.google.com/fonts/specimen/Oswald
License: Distributed under the terms of the SIL Open Font License 1.1 (http://scripts.sil.org/OFL)
Copyright: 2012 Vernon Adams

5. Open Sans Font - https://www.google.com/fonts/specimen/Open+Sans
License: Distributed under the terms of the Apache License 2.0 (http://www.apache.org/licenses/LICENSE-2.0.html)
Copyright: 2014 Steve Matteson

6. Images used in screenshot.jpg are all from Pixabay - http://pixabay.com

Image 1: https://pixabay.com/en/moto-competition-motorcycle-circuit-1084694/
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: 2015 Javier Gálvez (https://pixabay.com/en/users/noiresur-721771/)

Image 2: https://pixabay.com/en/pit-crew-auto-racing-car-speed-554352/
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: 2012 skeeze (https://pixabay.com/en/users/skeeze-272447/)

Image 3: https://pixabay.com/en/sports-skate-sport-teens-together-1260307/
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: 2014 FlorVegana (https://pixabay.com/en/users/FlorVegana-2142832/)

Image 4: https://pixabay.com/en/vitamin-b-effervescent-tablet-871135/
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: 2015 Steve Buissinne (https://pixabay.com/en/users/stevepb-282134/)

Image 5: https://pixabay.com/en/ice-hockey-goal-sport-team-helmet-659838/
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: 2008 skeeze (https://pixabay.com/en/users/skeeze-272447/)

Image 6: https://pixabay.com/en/american-football-sport-competition-63109/
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: 2014 WikiImages(https://pixabay.com/en/users/WikiImages-1897/)

Image 7: https://pixabay.com/en/football-american-college-game-888015/
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: 2013 skeeze (https://pixabay.com/en/users/skeeze-272447/)

Image 8: https://pixabay.com/en/ice-hockey-goalie-goal-sport-team-583676/
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: 2010 skeeze (https://pixabay.com/en/users/skeeze-272447/)

Image 9: https://pixabay.com/en/football-american-game-runner-ball-1160946/
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: 2010 skeeze (https://pixabay.com/en/users/skeeze-272447/)

Image 10: https://pixabay.com/en/ice-hockey-goalie-goal-sport-team-557578/
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: 2010 skeeze (https://pixabay.com/en/users/skeeze-272447/)
